# ZenithSociety2

./: .gitignore  ZenithSociety2.sln
ZenithClientSite/: Program.cs  README.md  Startup.cs  angular-cli.json  package-lock.json  package.json
ZenithClientSite/Properties/: launchSettings.json
ZenithSociety2/: Program.cs  Startup.cs  Zenith.db  ZenithSociety2.csproj  ZenithWebSite.csproj  appsettings.json
ZenithSociety2/Controllers/: AccountController.cs  ActivityCategoriesController.cs  ActivityCategoriesapiController.cs  EventsController.cs  EventsapiController.cs  HomeController.cs  ManageController.cs
ZenithSociety2/Data/: ApplicationDbContext.cs
ZenithSociety2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171203022557_First Migration.Designer.cs  20171203022557_First Migration.cs  ApplicationDbContextModelSnapshot.cs
ZenithSociety2/Docs/: Migrations.txt  Readme.txt
ZenithSociety2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ZenithSociety2/Models/: ActivityCategory.cs  ApplicationUser.cs  DBInitializer.cs  ErrorViewModel.cs  Event.cs
ZenithSociety2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ZenithSociety2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ZenithSociety2/Properties/: launchSettings.json
ZenithSociety2/Properties/PublishProfiles/: AspZenithSociety2 - Web Deploy.pubxml
ZenithSociety2/Services/: EmailSender.cs  IEmailSender.cs
ZenithSociety2/Views/: _ViewImports.cshtml
ZenithSociety2/Views/Account/: Login.cshtml
ZenithSociety2/Views/ActivityCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZenithSociety2/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZenithSociety2/Views/Home/: Index.cshtml
ZenithSociety2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ZenithSociety2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
